MONGO_URI = mongodb+srv://vardhanvadapalli06:C4MQrznJSG77ivxi@cluster0.zjfn99h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET = "satyavardhan"
EMAIL_USER="sharmilanaidubotcha@gmail.com"
EMAIL_PASS="ahks mahq kzzc kuhw"